PINECONE_API = pcsk_67dR72_An8d6XySJu4QY5XXcpMBQDWNtJLY8UXMz6dF44HEEMmFmN8i4Y71PsJDrgYPHVa
OPENAI_API = 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
